{
  "serverRoot": "http://localhost:8000",
  "port": 8000,
  "dbtype": "postgres",
  "postgres_dbconfig": "host=db user=visionboard password=visionboard dbname=visionboard sslmode=disable",
  "useSSL": false,
  "filesdriver": "local",
  "filespath": "./files",
  "telemetry": true,
  "webpath": "./webapp/pack",
  "session_expire_time": 2592000,
  "session_refresh_time": 18000,
  "localOnly": false,
  "enableLocalMode": false,
  "authMode": "native",
  "enablePublicSharedBoards": false
}
